Yamada Jeanne Sophie 10020-10050	[presidente de la premiere ere]
       Nguyen Patrice	     10070-10120 	
Dupuis Akiko	      10133-10150        [chercheur et entomologiste]
Traore Mercedes Caterina  1075-        [agricultrice]
  Smith             10450-10570          [pompier]
Rossi   Mohammed       10027-10072       [ecrivain]
Vasquez    Shirley     Dana  10120-         [journaliste et ecrivaine]
Lee   Kenji    Pierre    10150-          [
Patel Camille            10080           [medecin]
   Dupont Paul John	     10002-10025



